# awesome-blogs-android

./: .gitignore  README.md  build.gradle  circle.yml  code-style.xml  codecov.yml  dependencies-variable.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/org/petabytes/api/: Api.java  AwesomeBlogs.java  DataSource.java
api/src/main/java/org/petabytes/api/model/: Entry.java  Feed.java  Model.java
api/src/main/java/org/petabytes/api/util/: Dates.java
api/src/test/java/org/petabytes/api/: ApiTest.java  AwesomeBlogsRemoteSourceTest.java  AwesomeBlogsTest.java
api/src/test/java/org/petabytes/api/util/: DatesTest.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/petabytes/awesomeblogs/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/petabytes/awesomeblogs/: DebugActivityLayoutBinder.java  DebugAwesomeBlogsApp.java  DebugCoordinator.java
app/src/debug/java/org/petabytes/awesomeblogs/: DebugActivityLayoutBinder.java  DebugAwesomeBlogsApp.java  DebugCoordinator.java
app/src/debug/res/layout/: activity.xml  debug.xml
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/petabytes/awesomeblogs/: AwesomeBlogsApp.java  MainActivity.java
app/src/main/java/org/petabytes/awesomeblogs/auth/: Authenticator.java  SignInActivity.java  SignInCoordinator.java  User.java
app/src/main/java/org/petabytes/awesomeblogs/author/: AuthorActivity.java  AuthorCoordinator.java
app/src/main/java/org/petabytes/awesomeblogs/base/: AwesomeActivity.java  Verifiable.java
app/src/main/java/org/petabytes/awesomeblogs/chrome/: ActionReceiver.java  Chromes.java
app/src/main/java/org/petabytes/awesomeblogs/digest/: BootReceiver.java  DigestService.java  Schedulers.java  StartUpReceiver.java
app/src/main/java/org/petabytes/awesomeblogs/favorite/: FavoritesActivity.java  FavoritesCoordinator.java
app/src/main/java/org/petabytes/awesomeblogs/fcm/: InstanceIdService.java  MessagingService.java  Notifications.java
app/src/main/java/org/petabytes/awesomeblogs/feeds/: DrawerCoordinator.java  EntryCircleCoordinator.java  EntryDiagonalCoordinator.java  EntryEntireCoordinator.java  EntryGradientCoordinator.java  EntryRowsCoordinator.java  FeedsActivity.java  FeedsCoordinator.java
app/src/main/java/org/petabytes/awesomeblogs/history/: HistoryActivity.java  HistoryCoordinator.java
app/src/main/java/org/petabytes/awesomeblogs/migration/: MigrationReceiver.java
app/src/main/java/org/petabytes/awesomeblogs/referrer/: InstallReferrerReceiver.java
app/src/main/java/org/petabytes/awesomeblogs/search/: SearchActivity.java  SearchCoordinator.java
app/src/main/java/org/petabytes/awesomeblogs/settings/: BillingDialog.java  BillingDialogCoordinator.java  SettingsActivity.java  (+1 more)
app/src/main/res/color/: drawer_title.xml
app/src/main/res/drawable/: background_author_more.xml  background_diagonal_0.xml  background_diagonal_1.xml  background_diagonal_10.xml  background_diagonal_11.xml  background_diagonal_2.xml  background_diagonal_3.xml  background_diagonal_4.xml  background_diagonal_5.xml  background_diagonal_6.xml  background_diagonal_7.xml  background_diagonal_8.xml  background_diagonal_9.xml  background_gradient_0.xml  background_gradient_1.xml  background_gradient_2.xml  background_gradient_3.xml  background_gradient_4.xml  background_gradient_5.xml  background_gradient_6.xml  background_gradient_7.xml  background_sign_in.xml  chrome.xml  circle_black.xml  circle_white.xml  coffee_1.xml  coffee_2.xml  coffee_3.xml  copy.xml  cursor_black.xml  divider.xml  drawer_title_default.xml  drawer_title_selected.xml  favorite.xml  favorite_outline.xml  google.xml  link_external.xml  search.xml  search_wrap.xml  shadow.xml  (+1 more)
app/src/main/res/drawable-land/: background_diagonal_0.xml  background_diagonal_1.xml  background_diagonal_10.xml  background_diagonal_11.xml  background_diagonal_2.xml  background_diagonal_3.xml  background_diagonal_4.xml  background_diagonal_5.xml  background_diagonal_6.xml  background_diagonal_7.xml  background_diagonal_8.xml  background_diagonal_9.xml
app/src/main/res/drawable-xxhdpi/: drawer_title.xml
app/src/main/res/font/: nanum.xml
app/src/main/res/layout/: activity_main.xml  author.xml  debug.xml  dialog_billing.xml  dialog_billing_item.xml  drawer.xml  entry_circle.xml  entry_diagonal.xml  entry_entire.xml  entry_gradient.xml  entry_rows.xml  favorites.xml  favorites_item.xml  feeds.xml  footer.xml  footer_author_entry.xml  footer_author_more.xml  history.xml  main.xml  menu.xml  search.xml  search_item.xml  settings.xml  sign_in.xml  summary.xml  web.xml
app/src/main/res/layout-land/: entry_diagonal.xml  entry_rows.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/org/petabytes/awesomeblogs/: ExampleUnitTest.java
coordinator/: build.gradle
coordinator/src/main/: AndroidManifest.xml
coordinator/src/main/java/org/petabytes/coordinator/: Activity.java  ActivityGraph.java  ActivityLayoutBinder.java  BasePresenter.java  BaseView.java  Coordinator.java  PagerAdapter.java  PagerFactory.java  RecyclerAdapter.java  RecyclerFactory.java  RxBinder.java
coordinator/src/main/res/layout/: activity.xml
coordinator/src/main/res/values/: strings.xml
markDownView/: .travis.yml  build.gradle  proguard-rules.pro
markDownView/src/main/: AndroidManifest.xml
markDownView/src/main/assets/: githubmarkdown.css  markdown.js
markDownView/src/main/java/eu/fiskur/markdownview/: MarkdownActivity.java  MarkdownView.java  NestedWebView.java
markDownView/src/main/res/layout/: activity_markdown.xml  markdown_view.xml
markDownView/src/main/res/values/: attrs.xml
slidingMenu/: AndroidManifest.xml  build.gradle
(+158 files in other folders)
