apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-android'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/linchaolong/stetho-realm/raw/master/maven-repo' }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

def gitSha() {
    def p = 'git rev-parse --short HEAD'.execute([], project.rootDir)
    p.waitFor()
    if (p.exitValue() != 0) {
        throw new RuntimeException(p.errorStream.text)
    }
    return p.text.trim()
}

def gitTimestamp() {
    def p = 'git log -n 1 --format=%at'.execute([], rootDir)
    p.waitFor()
    if (p.exitValue() != 0) {
        throw new RuntimeException(p.errorStream.text)
    }
    return p.text.trim()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'org.petabytes.awesomeblogs'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.1"
        buildConfigField 'String', 'GIT_SHA', "\"${gitSha()}\""
        buildConfigField 'long', 'GIT_TIMESTAMP', "${gitTimestamp()}L"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("KEYSTORE")))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            testCoverageEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            setProperty("archivesBaseName", "awesomeBlogs-${defaultConfig.versionName}-${defaultConfig.versionCode}")
        }
    }
    productFlavors {
        staging {
            applicationId 'org.petabytes.awesomeblogs.staging'
        }
        production {
            applicationId 'org.petabytes.awesomeblogs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile project(':coordinator')
    compile project(':remark')
    compile project(':markDownView')
    compile project(':slidingMenu')
    compile rootProject.ext.support_design
    compile rootProject.ext.firebase_core
    compile rootProject.ext.firebase_auth
    compile rootProject.ext.play_services_auth
    compile rootProject.ext.alerter
    compile rootProject.ext.flipboard_bottomsheet
    compile rootProject.ext.rxpreferences
    compile rootProject.ext.rxrelay
    compile rootProject.ext.calligraphy
    compile rootProject.ext.spinkit
    compile rootProject.ext.verticalviewpager
    compile rootProject.ext.topsnackbar
    compile rootProject.ext.crashlytics
    compile(rootProject.ext.crashlytics) {
        transitive = true;
    }

    annotationProcessor rootProject.ext.butterknife_compiler

    debugCompile rootProject.ext.stetho
    debugCompile rootProject.ext.stetho_realm

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertj
    androidTestCompile(rootProject.ext.support_espressocore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'