apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.ver_compile_sdk
    buildToolsVersion rootProject.ext.ver_build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.ver_min_sdk
        targetSdkVersion rootProject.ext.ver_target_sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile rootProject.ext.support_appcompat_v7
}