apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.support_appcompat_v7
    compile rootProject.ext.support_recyclerview
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid
    compile rootProject.ext.stream
    compile rootProject.ext.coordinator
    compile rootProject.ext.butterknife
    compile rootProject.ext.timber
    compile rootProject.ext.rxlifecycle
    compile rootProject.ext.rxlifecycle_android
    compile rootProject.ext.rxlifecycle_component
}
