apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.ver_compile_sdk
    buildToolsVersion rootProject.ext.ver_build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.ver_min_sdk
        targetSdkVersion rootProject.ext.ver_target_sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile rootProject.ext.support_appcompat_v7
    compile rootProject.ext.support_recyclerview
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid
    compile rootProject.ext.stream
    compile rootProject.ext.coordinator
    compile rootProject.ext.butterknife
    compile rootProject.ext.timber
}
