<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#aa000000">

        <include
            android:id="@+id/debug"
            layout="@layout/debug"/>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>
