<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="48dp"
    app:showDividers="none">

    <FrameLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        style="@style/AppWidget.ForegroundSelectableBorderless">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/summary_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:text="Summary"/>

            <TextView
                android:id="@+id/author_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_25"
                android:textSize="14sp"
                tools:text="by Author"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/background_row"
        style="@style/AppWidget.ForegroundSelectableBorderless">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/summary_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:text="Summary"/>

            <TextView
                android:id="@+id/author_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_25"
                android:textSize="14sp"
                tools:text="by Author"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        style="@style/AppWidget.ForegroundSelectableBorderless">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/summary_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:text="Summary"/>

            <TextView
                android:id="@+id/author_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_25"
                android:textSize="14sp"
                tools:text="by Author"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:background="@color/background_row"
        style="@style/AppWidget.ForegroundSelectableBorderless">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/summary_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:text="Summary"/>

            <TextView
                android:id="@+id/author_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black_25"
                android:textSize="14sp"
                tools:text="by Author"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>