<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppWidget.Selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    tools:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/author_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="@string/more"/>
</FrameLayout>