<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="34dp"
    android:orientation="vertical"
    style="@style/AppWidget.ForegroundSelectableBorderless">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        tools:text="Title"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:textColor="@color/grey"
        android:textSize="14sp"
        tools:text="Summary"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black_25"
        android:textSize="14sp"
        tools:text="by Author"/>
</android.support.v7.widget.LinearLayoutCompat>