apply plugin: 'com.android.library'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.3.1"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.support_appcompat_v7
    compile rootProject.ext.rxjava
    compile rootProject.ext.stream
    compile rootProject.ext.gson
    compile rootProject.ext.jodatime
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofit_rxadapter
    compile rootProject.ext.retrofit_gsonconverter
    compile rootProject.ext.retrofit_logging
    testCompile rootProject.ext.junit
}