apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.ext.ver_compile_sdk
    buildToolsVersion rootProject.ext.ver_build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.ver_min_sdk
        targetSdkVersion rootProject.ext.ver_target_sdk
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force rootProject.ext.support_annotation
        }
    }
}

dependencies {
    compile rootProject.ext.support_annotation
    compile rootProject.ext.rxjava
    compile rootProject.ext.stream
    compile rootProject.ext.gson
    compile rootProject.ext.jodatime
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofit_rxadapter
    compile rootProject.ext.retrofit_gsonconverter
    compile rootProject.ext.retrofit_logging
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertj
    testCompile rootProject.ext.mockito
    androidTestCompile rootProject.ext.testrunner
    androidTestCompile rootProject.ext.espresso_core
    androidTestCompile rootProject.ext.assertj
}